[LOGGING]
logging-format-style=new

[MESSAGES CONTROL]
disable=invalid-name, logging-too-many-args

[FORMAT]

max-line-length=100

[flake8]
max-line-length = 100

[pep8]
# Only for Code Climate
max-line-length = 100

[pycodestyle]
max-line-length = 100
