[tox]

envlist =
    py36, py37, py38, pypy3 coverage

[testenv]
deps= .[dev]
commands = 
    pylint --rcfile=tox.ini ./MetaStalk/
    flake8 ./MetaStalk/
    bandit -r ./MetaStalk/

[testenv:coverage]
basepython = python3.7
deps= .[dev]
commands =
    coverage run --source=./MetaStalk/ -m unittest -vv

[LOGGING]
logging-format-style=new

[MESSAGES CONTROL]
disable=invalid-name, logging-too-many-args

[FORMAT]

max-line-length=100

[flake8]
max-line-length = 100

# Only for Code Climate
[pep8]
max-line-length = 100

[pycodestyle]
max-line-length = 100
